storage_account_name= "tfstate11959"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "RVqnL9z1G9OjTVgiGjO4kwKzXdlHVlYIrNM+9td+xxXDICdK0MXtmrFhewhiRnbk+wk2cspMeB7I+ASteYXTZg=="


subscription_id = "88062415-5d83-43de-899d-8569bf79782b" 
client_id = "3e7d6f9e-47cd-429e-945b-8672962b9eb7" 
client_secret = "Q.o8Q~1GshOaXuIvt3qhc_WzzeVfrtzP7pRvIbLL" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07" 