storage_account_name= "tfstate4691"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "+rixTA/Dcz4pWQXlp/vvWlogUA0dm88PC+4HZKinpRtTzD9qlBi6/NGT4lJcwKQpCt4HIDFm3QRR+AStCKkfyA=="


subscription_id = "0b72aa91-69d1-4842-8da0-1dbc098c1665" 
client_id = "0579070e-35f6-4e8b-92b1-58a97e52305d" 
client_secret = "-bC8Q~IkTeGqhSvK481YE77ogzuIwVLsmgO_naKn" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07" 