storage_account_name= "tfstate12340"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "HqgypFNxm2hIxnJnyTpDwiKPB5/FfIdxwbiv73QGdIWSc75Qn/xuoOUmbzhmEXldUQYJuodlAhXS+AStjEwaFA=="


subscription_id = "0b72aa91-69d1-4842-8da0-1dbc098c1665"
client_id = "8dde73f2-aa6e-4652-bde3-668a0029b369" 
client_secret = "9cT8Q~MSfDx9gJTBYOmcMcfMlwXiB5f5foTgjcPK" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07" 
