storage_account_name= "tfstate32602"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "bGCCY94tbnC8CMouMJq4+at1Q8s+mHaDQlfsdeWKZHsboOGAm9DXiV0lRWxW5hJVyLME3VhPuBvI+AStdzgrtg=="


subscription_id = "2e4b0b69-9f76-4aeb-a345-53f7a69c38e5"
client_id = "bd50bccd-f32a-48e6-8533-f79c3e6af08e" 
client_secret = "ykn8Q~vXAqcyjbJD1uZwpUgOnbomdyirnoebHaV_" 
tenant_id = "7c2a4ef9-1a84-418c-9fa3-396040be1e07" 
