storage_account_name= "tfstate23520"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "dvJzkfGZoDuru4yrpdSCteHkHu9nsT4U3C92lVaro+Q3IFcNlvedR73k7sKKLXkB42VyKm5HhIJQ+AStDBRJnA=="


subscription_id = "09e822a9-d2e3-40f8-885b-ae82ab7bffdd"
client_id = "d8d8fce0-7ce0-4a4d-8758-45b5e612bf54" 
client_secret = "GYV8Q~mIdt7w2~7wLe-SJg5gpCMFY9Caj1vdDdxH" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07" 
