storage_account_name= "tfstate6330"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "8VEWO8wuWkZJato9mK4HBxtZY6+sNWf60IsLwGbcc4/iVXzQXx5mFqW6486/Mg4ol4P/l39RUHqK+AStrTSt2A=="


subscription_id = "c761712a-772e-4832-b4d5-73b3a4b12e0b" 
client_id = "d91a4742-1071-4d72-aefc-45ef59a11f0e" 
client_secret = "q.28Q~XOh8JXSOEo1EYPEexAdTtlTatKKV0S7bpq" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07" 
